.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

table {
  width: 80%;
  max-width: 1440px;
  text-justify: distribute;
}

mat-form-field {
  width: 100%;
}

mat-card {
  height: 60px;
  margin-bottom: 10px;
  width: 50%;
  max-width: 1400px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-column-name {
  text-align: start;
}

.mat-column-phone {
  text-align: center;
}

.mat-column-actions {
  text-align: end;
}
